# Aerospike database configuration file.

service {
  user aerospike
  group aerospike
  cluster-name jepsen-aerospike
  proto-fd-max 15000
}

logging {
  # Log file must be an absolute path.
  file /var/log/aerospike/aerospike.log {
    context any info
  }

  console {
    context any info
  }
}

network {
  service {
    address any
    port 3000
  }

  heartbeat {
    # mode multicast
    # address 239.1.99.222
    # port 9918

    mode          mesh
    address       $NODE_ADDRESS
    port          3002

    mesh-seed-address-port  $MESH_ADDRESS 3002

    interval $HEARTBEAT_INTERVAL
    # timeout 10
  }

  fabric {
    port 3001
  }

  info {
    port 3003
  }
}

namespace jepsen {
  replication-factor $REPLICATION_FACTOR
  strong-consistency true

  storage-engine device {
    file /opt/aerospike/data/jepsen.dat
    filesize 1G
    $COMMIT_TO_DEVICE
  }
}
